<!DOCTYPE html>
<html ng-app="app" ng-strict-di>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="icon" type="image/ico" href="/images/petronas.ico">
    <base href="/">
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */

        .ng-hide {
            display: none!important;
        }
    </style>
    <!-- lib:css -->
    <!-- endinject -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/.tmp/library.css">
    <link rel="stylesheet" href="/.tmp/gs-dev.css">
    <!-- endinject -->
</head>

<body>
<div ui-view></div>

<!-- lib:js -->
<!-- endinject -->
<!-- inject:js -->
<script src="/.tmp/library.js"></script>
<script src="/.tmp/gs-dev.js"></script>
<!-- endinject -->

</body>

</html>
